proto/proto/account.proto

syntax = "proto3";
package proto;

import "proto/base.proto";

message PUser {
    // 用户id
    int32 id = 1;
    // 登陆账号
    string account = 2;
    // 手机号
    // 用户名/昵称
    string name = 3;
    // 手机号
    string phone = 4;
    // 邮箱
    string email = 5;
    // 性别: 0未设置,1男,2女
    int32 gender = 6;
    // 学校id
    int32 school_id = 7;
    // 班级id
    int32 class_id = 8;
    // 区域id
    int32 area_id = 9;
    // 认证状态
    int32 identity_status = 10;
    // 注册时间
    int32 created = 11;
}

// 登陆方式
enum ELoginType {
    // 账号
    ACCOUNT = 0;
    // 手机号
    PHONE = 1;
    // 微信
    WECHAT = 2;
    // qq
    QQ = 3;
}

// 登陆方式
enum Os {
    ANDROID = 0; // 账号
    IOS = 1; // 手机号
    WEB = 2; // 微信
}

// app客户端设备信息
message PDevice {
    // 设备IMEI,唯一识别码
    string imei = 1;
    // 操作系统类型:ios,android,web
    Os os = 2;
    // 操作系统版本
    string osVersion = 3;
    // 设备型号，如iPhone 6s
    string model = 4;
}

// 登陆所需结构
message PLoginData {
    // 登陆方式
    ELoginType login_type = 1;
    // 设备信息
    PDevice device = 2;
    // 手机号
    string phone = 3;
    // 验证码
    string verify_code = 4;
    // 账号
    string account = 5;
    // 密码,已使用rsa加密
    string password = 6;
    // qq登陆openid
    string qq_openid = 8;
    // qq登陆access_token
    string qq_access_token = 9;
    // 微信登陆code
    string wx_code = 10;
}

// 用户及jwt token信息
// 登陆及注册下使用
message PUserAndToken {
    // 用户信息
    PUser user = 1;
    // jwt token信息
    string token = 2;
}

// 登陆所需结构
message PRegData {
    // 手机号
    string phone = 1;
    // 验证码
    string verify_code = 2;
    // 账号
    string account = 3;
    // 密码,已使用rsa加密
    string password = 4;
}

// 绑定账号所需结构
message PBindData {
    // 需要Authorization信息
    // 登陆方式
    ELoginType bind_type = 2;
    // 手机号
    string phone = 3;
    // 验证码
    string verify_code = 4;
    // 账号
    string account = 5;
    // 密码,已使用rsa加密
    string password = 6;
    // qq登陆openid
    string qq_openid = 8;
    // qq登陆access_token
    string qq_access_token = 9;
    // 微信登陆code
    string wx_code = 10;
}

// 用户已绑定的登录方式信息
message PLoginBindInfo {
    // 用户名，没有则为空
    string Account = 1;
    // 手机号码，没有则为空
    string Phone = 2;
    // 是否已绑定微信，绑定为true，未绑定为false
    bool Wechat = 3;
    // 是否已绑定QQ，绑定为true，未绑定为false
    bool QQ = 4;
    // 是否已绑定微博，绑定为true，未绑定为false
    bool WeiBo = 5;
}

message PLoginBindInfoList {
    repeated PLoginBindInfo List = 1;
}

// 发送验证码所需内容
message PSmsData {
    // 手机号
    string phone = 1;
    // 设备号
    string imei = 2;
    // 验证码类型,与sms.CodeType对应
    codeType code_type = 3;

    // 验证码类型,与sms.CodeType对应
    enum codeType {
        // 快捷登陆
        quick_login = 0;
        // 重置密码
        reset_pass = 2;
        // 注册
        reg = 1;
        // 手机号绑定
        bind = 3;
    }
}

// 账号相关服务
service Account {
    // 发送验证码(包含各种验证码,对应codeType)
    rpc SendSmsVerifyCode (PSmsData) returns (PNoResponse) {
    }
    // 登陆(账号,手机号,qq,微信)
    rpc Login (PLoginData) returns (PUserAndToken) {
    }
    // 注册信息(账号密码)
    rpc Reg (PRegData) returns (PUserAndToken) {
    }
    // 绑定账号(账号,手机号,qq,微信)
    // -- 已经通过某种方式登陆
    rpc Bind (PBindData) returns (PNoResponse) {
    }
    // 账号解绑(仅支持解绑第三方qq,微信),对应ELoginType
    rpc Unbind (PString) returns (PNoResponse) {
    }
    // 设置账号名
    rpc SetAccountName (PString) returns (PNoResponse) {
    }
    // 修改密码(通过原始密码)
    rpc ChangePassword (PString) returns (PNoResponse) {
    }
    // 修改昵称
    rpc ChangeNickname (PString) returns (PNoResponse) {
    }
    // 修改手机号
    rpc ChangePhone (PString) returns (PNoResponse) {
    }
    // 设置密码(手机验证码登陆情况)
    rpc SetPassword (PKeyValList) returns (PNoResponse) {
    }
    // 重置密码(通过原始密码重置密码)
    rpc ResetPassword (PKeyValList) returns (PNoResponse) {
    }
    // 头像设置
    rpc SetAvatar (PString) returns (PNoResponse) {
    }
    // 修改资料
    rpc SaveProfile (PKeyValList) returns (PNoResponse) {
    }
    // 提交身份认证信息
    rpc SubmitIdentity (PKeyValList) returns (PNoResponse) {
    }
    // 获取账号信息(需验证登陆情况)
    rpc GetAccountInfo (PNoParam) returns (PUser) {
    }
    // 获取用户信息
    rpc GetUserInfo (PInt32) returns (PUser) {
    }
}

