proto/proto/jwt.proto

syntax = "proto3";
package proto;

import "proto/account.proto";

enum EJwtType {
    PROTO = 0;
    JSON = 1;
}

// jwt header信息
message PJwtHeader {
    //默认 "HS256",
    string Alg = 1;
    //默认 JWT
    string Typ = 2;
}

// jwt payload信息
message PJwtPayload {
    // 用户登录的类型
    ELoginType login_type = 1;
    // 用户id
    int32 uid = 2;
    // token产生时间
    int64 time = 3;
    // token对应的客户端类型；ios,android,web
    Os os = 4;
    // 设备唯一标识
    string device_id = 5;
}

// jwt token信息
message PJwtToken {
    // header
    PJwtHeader header = 1;
    // playload
    PJwtPayload payload = 2;
    // sign
    string Signature = 4;
}